These Instructions Assume A Linux based Server Host. 

Step 1:
	Install steamcmd to the server. The process to do so is written here: https://developer.valvesoftware.com/wiki/SteamCMD.
	Docker installations may be preferred, as there exists tools like: https://github.com/guillheu/tmodloader-docker
Step 2:
	Retrieve install.txt and enabled.json from your ModPack's folder. You will want a copy of both for the server.
Step 3: 
	Place 'Setup_tModLoaderServer.sh' in a folder with 'install.txt'
Step 4:
	IF you installed steamcmd manually, you will need to edit the 'Setup_tModLoaderServer.sh' file to replace 'steamcmd' with './steamcmd.sh'
Step 5: 
	Run the 'setup' script. It will install tmodloader to a neighbouring folder called 'tmod'. If you included 'install.txt', it will also 
	download all the mods you had installed.
Step 6:
	Place enabled.json in to the "Mods" folder on the server to auto-enable the same mod list as you have on your local computer.
Step 7:
	Run start-tmodloaderServer.sh and have fun